<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>

</head>
<body style="background-color: teal;">
<h1 style="text-align: center;">Примеры использования свойства overflow</h1>
<div style="width:400px;height:79px;margin: 20px auto 30px auto;padding: 15px;background-color: white;border: double #188a0e 6px;border-right: none;border-left: none;overflow: auto;">
    <p style="color: #888888;text-align:justify ;text-indent: 20px;margin-top:10px;margin-bottom: 10px;">
        Ничто так не способствует успеху, как постоянная, ежедневная тренировка.
    Гениальный русский пианист А.Г.Рубинштейн говорил, что если он не сядет за
    инструмент один день, то сам замечает, что играть стал хуже, два дня -
    замечают уже родные и близкие, три - видят все. Так в любой области
    деятельности. К сожалению, нередко бывает так: загорелся человек, приступил к
    тренировкам. А спустя неделю поздно лег спать, рано не мог проснуться. Дай,
    думает, пропущу один день, не страшно. Потом пропускает второй день, третий.
    И оказывается опять на линии старта.<p></div>
<div style="width:400px;height:79px;margin: 20px auto 30px auto;padding: 15px;background-color: white;border: double #188a0e 6px;border-right: none;border-left: none;overflow: hidden;">
    <p style="color: #888888;text-align:justify ;text-indent: 20px;margin-top:10px;margin-bottom: 10px;">
        Ничто так не способствует успеху, как постоянная, ежедневная тренировка.
        Гениальный русский пианист А.Г.Рубинштейн говорил, что если он не сядет за
        инструмент один день, то сам замечает, что играть стал хуже, два дня -
        замечают уже родные и близкие, три - видят все. Так в любой области
        деятельности. К сожалению, нередко бывает так: загорелся человек, приступил к
        тренировкам. А спустя неделю поздно лег спать, рано не мог проснуться. Дай,
        думает, пропущу один день, не страшно. Потом пропускает второй день, третий.
        И оказывается опять на линии старта.<p></div>
<div style="width:400px;height:78px;margin: 20px auto 30px auto;padding: 15px;background-color: white;border: double #188a0e 6px;border-right: none;border-left: none;overflow:scroll;">
    <p style="color: #888888;text-align:justify ;text-indent: 20px;margin-top:10px;margin-bottom: 10px;white-space: nowrap;">
        Ничто так не способствует успеху, как постоянная, ежедневная тренировка.
        Гениальный русский пианист А.Г.Рубинштейн говорил, что если он не сядет за
        инструмент один день, то сам замечает, что играть стал хуже, два дня -
        замечают уже родные и близкие, три - видят все. Так в любой области
        деятельности. К сожалению, нередко бывает так: загорелся человек, приступил к
        тренировкам. А спустя неделю поздно лег спать, рано не мог проснуться. Дай,
        думает, пропущу один день, не страшно. Потом пропускает второй день, третий.
        И оказывается опять на линии старта.<p></div>
</body>
</html>
